body{
    margin: 0;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

span{
    color: hsl(277, 64%, 61%);
}

h2{
    margin-bottom: 0;
}

/* Classes */

.main{
    background-color: hsl(233, 47%, 7%);
    margin: auto;
    padding: 10%;
    
}

.card{
    color: white;
    display: grid;
    background-color: hsl(244, 38%, 16%);
    
    grid-template-columns: 1fr 0.1fr;
    border-radius: 15px;
}


/* Text Section */


.top-section{
    padding: 5% 20% 5% 15%;
}

.heading{
    font-size: 2.4em;
    font-family: 'Lexend Deca', sans-serif;
}

.description{
    padding: 0 20% 0 0;
    font-size: 0.9em;
    color: hsla(0, 0%, 100%, 0.75);
}

.bottom-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2% 15% 5% 15%;
}

.bottom-p{
    text-transform: uppercase;
    margin-top: 0;
    font-size: 0.8em;
    color: hsla(0, 0%, 100%, 0.6);
}


/* Image section */


.card-img{
    position: relative;
    width: 35vw;
    height: auto;
}

.img{
    width: 100%;
    height: 100%;   
}
.overlay{
    width: 100%;
    height: 100%;
    background: hsl(277, 64%, 61%)  ;
    opacity: 0.45;
    filter: contrast(190%);
    position: absolute;
    top: 0;   
}

.img, .overlay{
    border-radius: 0 15px 15px 0;
}


/* Mobile CSS */


@media  (max-width: 768px) {
    
    .main{
        padding: 25% 12%;
    }

    .card{
        margin-top: 8vh;
        display: grid;
        grid-template-columns: 1fr;
    }

   

    .card-img{
        
   
        width: auto;
        height: 45vh;
        position: relative;
        
    }
    

    .img, .overlay{
        border-radius: 15px 15px 0 0;
        position: absolute;
        top: -87.5vh;
    }

    .text-section{
        text-align: center;
        position: relative;
        top: 40vh;

    }
    
    .top-section{
        padding: 2% 10%;
    }
    
    .description{
        
        padding: 0 4% 6% 4%;
        padding-top: 10px;
        line-height: 23px;
        word-spacing:4px
    }

    .heading{
        font-size: 2em;
    }

    .bottom-section{
        grid-template-columns: 1fr;
        padding: 0;
    }

  }